.dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.1s linear;
}

.menu {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100px;
  overflow: hidden;
  background-color: var(--background-color);
  transition: height 0.2s linear;
  box-shadow: 0px 0px 2px 0 #ccc;
  * {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    color: var(--color);
    font-size: 1rem;
    height: 50px;
    cursor: pointer;
    transition: all 0s;
    &:hover {
      color: var(--color);
      background-color: var(--hover-color);
    }
  }
}
