.page {
  position: relative;
  display: grid;
  height: 100vh;
  width: 100%;
  background: transparent;
  color: var(--color);
  z-index: 1;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
  }
  @media (min-width: 769px) {
    grid-template-rows: 100%;
    grid-template-columns: 60% 40%;
  }
}
.auth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  > div {
    @media (max-width: 768px) {
      width: 90%;
    }
    @media (min-width: 769px) and (max-width: 1080px) {
      width: 80%;
    }
    @media (min-width: 1081px) {
      width: 70%;
      max-width: 450px;
    }
    > header {
      color: var(--text-color);
      font-size: 2rem;
      padding: 4px;
      @media (max-width: 768px) {
        font-size: 1.3rem;
      }
      @media (min-width: 769px) and (max-width: 1080px) {
        font-size: 1.6rem;
      }
      @media (min-width: 1081px) {
        font-size: 2rem;
      }
    }
  }
}
.signinLink {
  padding: 1rem;
  text-align: right;
  a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    &:hover {
      text-decoration: underline;
    }
  }
}
.error {
  background-color: fade(red, 90%);
  border-radius: 5px;
  color: var(--text-color);
  padding: 0.5rem;
}

.success {
  background-color: fade(greenyellow, 90%);
  border-radius: 5px;
  color: var(--text-color);
  padding: 0.5rem;
}
