.page {
  display: grid;
  height: 100vh;
  width: 100%;
  background-color: var(--background-color);
  color: var(--color);
}
@media (min-width: 320px) {
  .page {
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
  }
}
@media (min-width: 600px) {
  .page {
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
  }
}
@media (min-width: 1025px) {
  .page {
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
  }
}
.auth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 320px) {
  .auth > div {
    width: 90%;
  }
}
@media (min-width: 600px) {
  .auth > div {
    width: 60%;
  }
}
@media (min-width: 801px) {
  .auth > div {
    width: 50%;
  }
}
.auth > div > header {
  color: var(--color);
  font-size: 3rem;
  padding: 4px;
}
.signin {
  padding: 4px;
  text-align: right;
}
.signin a {
  text-decoration: none;
  color: var(--color);
}
.signin a:hover {
  text-decoration: underline;
}
.error {
  background-color: rgba(255, 0, 0, 0.4);
  color: red;
  padding: 8px;
}
.success {
  background-color: rgba(173, 255, 47, 0.4);
  color: greenyellow;
  padding: 8px;
}
