.posts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 0 solid fade(#9e9d89, 27%);
  border-width: 1px 0 0px 0;
  width: 100%;
  height: fit-content;
}
