.statuses {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 0 solid fade(#9e9d89, 27%);
  border-width: 1px 0 0 0;
  width: 100%;
  height: fit-content;
  padding: 0.75rem 0;
  color: var(--color);
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  border-bottom: 1px solid hsla(0, 0%, 50%, 0.5);
}
