.recommendation {
  display: flex;
  flex-direction: column;
  border: 1px solid fade(gray, 30%);
  border-radius: 1rem;
  > header {
    padding: 0.5rem;
    border-bottom: 1px solid fade(gray, 30%);
  }
}
