.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--backdrop-color);
}
.close {
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin-right: 1rem;
  margin-left: auto;
  height: 35px;
  width: 35px;
  &:hover {
    background-color: var(--primary-hover-color);
  }
}
.modal {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  color: var(--color);
  width: 40%;
  max-width: 540px;
  height: fit-content;
  overflow-y: auto;
  padding: 1rem;
  border-radius: 1.5rem;
  > header:first-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 3rem;
    border-bottom: 1px solid var(--primary-color);
  }
  @media (max-width: 768px) {
    width: 95%;
  }
}

.images {
  position: relative;
  display: flex;
  flex-direction: column;
  height: fit-content;
  min-height: 200px;
  width: 100%;
  margin: 1rem 0;
}
.background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  label {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
.photo {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  margin: 0.2rem;
  border-radius: 50%;
  border: 4px solid black;
  z-index: 5;
  background-color: var(--background-color);
  label > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  > div:first-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    @media (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
.error {
  width: fit-content;
  background-color: var(--danger-color);
  padding: 4px 8px;
}
