@color1: black;
@color2: #f1f1f1;

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  > div {
    position: absolute;
    font-size: 5rem;
    color: @color2;
  }
  > div:nth-child(2) {
    font-family: 'Homemade Apple', cursive;
  }
}
.circle {
  height: 60vh;
  width: 60vh;
  border-top: 0.5rem solid @color2;
  border-left: 0.5rem solid @color2;
  border-bottom: 0.5rem solid @color2;
  border-right: 0.1rem solid @color2;
  border-radius: 50%;
  > div {
    color: @color2;
  }
}
.auth {
  > div {
    width: 50%;
  }
}
