.card {
  display: grid;
  grid-template-areas: 'avatar user button';
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  width: 100%;
  height: fit-content;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}
.searchCard {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
}
.avatar {
  grid-area: avatar;
  height: 60px;
  width: 60px;
  padding: 2px;
  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
.user {
  grid-area: user;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
  height: fit-content;
  color: var(--color);
  padding: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  a {
    text-decoration: none;
    color: hsl(0, 0%, 90%);
    cursor: pointer;
  }
  .name {
    font-weight: 700;
  }
  .username {
    a {
      color: hsl(0, 0%, 50%);
    }
  }
}

.button {
  grid-area: button;
  height: fit-content;
  width: 100%;
}
