.textarea {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  textarea {
    width: 100%;
    min-height: 4rem;
    color: var(--color);
    background-color: transparent;
    resize: none;
    font-size: 1rem;
    border: none;
    overflow: auto;
    outline: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
