.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  a {
    text-decoration: none;
    z-index: 1;
  }
  a > header {
    --fontSize: 5rem;
    color: var(--color);
    font-family: 'Roboto mono', sans-serif;
    font-weight: bold;
    cursor: pointer;

    @media (max-width: 768px) {
      font-size: var(--fontSize);
      &:first-letter {
        font-size: calc(var(--fontSize) * 2);
        text-transform: uppercase;
      }
    }
    @media (min-width: 769px) and (max-width: 1080px) {
      font-size: calc(var(--fontSize) * 1.2);
      &:first-letter {
        font-size: calc(var(--fontSize) * 2);
        text-transform: uppercase;
      }
    }
    @media (min-width: 1081px) {
      font-size: calc(var(--fontSize) * 1.5);
      &:first-letter {
        font-size: calc(var(--fontSize) * 2);
        text-transform: uppercase;
      }
    }
  }
}
