.page {
  display: grid;
  grid-template-columns: 1fr 45vw 1fr;
  width: 100%;
  background-color: transparent;
  @media (min-width: 1400px) {
    padding: 0 12%;
  }
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 700px;
  min-height: 100vh;
  border: 0px solid fade(#ccc, 40%);
  border-width: 0 1px;
}

.main {
  > header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--color);
    width: 100%;
    height: 3rem;
    border: 0px solid hsl(0, 0%, 30%);
    border-width: 0 0 3px 0;
  }
  > .card {
    width: 100%;
    border-bottom: 8px solid hsl(0, 0%, 20%);
  }
}
