.page {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color);
  background-color: var(--backdrop-color);
}
.modal {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  height: fit-content;
  max-height: 100vh;
  background-color: var(--background);
  box-shadow: 0 0 10px 2px hsl(0, 0%, 30%);
  border-radius: 1.5rem;
  @media (max-width: 768px) {
    width: 95%;
  }
  @media (min-width: 769px) {
    width: 40%;
  }
}
.textarea {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  padding: 0.5rem;
  height: fit-content;
  overflow: scroll;
}
.textarea::-webkit-scrollbar {
  display: none;
}
.close {
  color: var(--primary-color);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 3rem;
  font-size: 1.5rem;
  padding: 1rem;
  border-bottom: 1px solid hsl(0, 0%, 30%);
  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    &:hover {
      background-color: var(--primary-hover-color);
    }
  }
}
.tweet {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 0.5rem 0;
}
.avatar {
  display: flex;
  height: 60px;
  width: 60px;
  img {
    padding: 4px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
}
.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  overflow-wrap: break-word;
}
.username {
  margin-left: 40px;
  padding: 0.5rem 0;
  color: hsl(0, 0%, 65%);
  span {
    text-decoration: none;
    color: hsl(240, 70%, 50%);
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}
.postButton {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 20%;
  margin: 0.5rem 1rem 0.5rem auto;
}

.error {
  margin-left: 55px;
}
