.input {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 4px;
  label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color);
    padding: 0 0 4px 8px;
  }
  input {
    height: 2.5rem;
    width: 100%;
    padding: 8px;
    border-radius: 16px;
    background-color: white;
    font-size: 1rem;
    color: black;
    font-weight: 500;
    border: none;
    outline: none;
    &:hover {
      box-shadow: 0 0 4px 0 var(--primary-color);
    }
    &:focus {
      border: 2px solid var(--primary-color);
    }
  }
}
.error {
  color: red;
  font-size: 14px;
}
