.page {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color);
  background-color: var(--backdrop-color);
}
.modal {
  display: flex;
  flex-direction: column;
  margin-top: 10vh;
  margin-bottom: auto;
  max-width: 600px;
  height: fit-content;
  background-color: var(--background);
  box-shadow: 0 0 10px 2px hsl(0, 0%, 30%);
  border-radius: 1.5rem;
  @media (max-width: 768px) {
    width: 95%;
  }
  @media (min-width: 769px) {
    width: 40%;
  }
}
.tweet {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 0.5rem;
  border-bottom: 2px solid hsla(0, 0%, 35%, 0.5);
}
.avatar {
  height: 60px;
  width: 60px;
  img {
    padding: 4px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
}
.status {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: fit-content;
  margin-left: 1rem;
  textarea {
    padding: 0.5rem;
  }
}
.close {
  color: var(--color);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 3rem;
  font-size: 1.5rem;
  padding: 1rem;
  // background-color: #fff;
  border-bottom: 2px solid hsla(0, 0%, 35%, 0.5);
  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    &:hover {
      background-color: var(--primary-hover-color);
    }
  }
}
.progress {
  display: flex;
  height: 2px;
  background-color: #fff;
}
.menu {
  display: grid;
  grid-template-columns: 1fr 30%;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem;
  min-width: 100%;
  height: fit-content;
  font-size: 1.2rem;
  cursor: pointer;
}
.uploadOptions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 1rem;
  input {
    display: none;
  }
}
.images {
  display: flex;
  width: fit-content;
  color: white;
  flex-wrap: wrap;
  img {
    width: 150px;
    height: 150px;
    padding: 0.5rem;
  }
}
.video {
  display: flex;
  width: fit-content;
  color: white;
  video {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
  }
}
