.page {
  display: grid;
  grid-template-columns: 25% 1fr 25%;
  width: 100%;
  background-color: transparent;
}
@media (min-width: 1400px) {
  .page {
    padding: 0 5%;
  }
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  border: 0 solid #454545;
  border-width: 0px 1px 0px 1px;
}
.main > header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--color);
  width: 100%;
  height: 3rem;
  border: 0px solid hsl(0, 0%, 30%);
  border-width: 0 0 3px 0;
}
.main > nav {
  width: 100%;
  margin-top: 0.25rem;
}
.main > nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.main > nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.main > nav ul li a {
  padding: 8px;
  text-align: center;
  height: 100%;
  width: 100%;
  color: var(--color);
  text-decoration: none;
}
.main > nav ul li a:hover {
  color: var(--primary-color);
  background-color: var(--hover-color);
  color: hsl(240, 100%, 60%);
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
}
