.sidebar {
  position: relative;
  display: flex;
  background-color: var(--background-color);
  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 8vh;
    width: 100%;
    z-index: 1000;
    border: 0 solid #454545;
    border-width: 0px 2px 0px 2px;
  }
  @media (min-width: 769px) {
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  > div:first-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    min-width: 100vw;
    height: 100%;
    padding: 1.5rem 0.5rem;
    border-bottom: 2px solid var(--dark-white);
    @media (min-width: 769px) {
      display: none;
    }
  }
}
.search {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  width: calc(100% - 2.5rem);
}
.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
.dropdown {
  position: relative;
  width: 100%;
}
.result {
  position: absolute;
  max-height: 400px;
  height: fit-content;
  width: 100%;
  display: block;
  overflow-y: scroll;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
  border: 2px solid fade(gray, 50%);
  border-radius: 0.5rem;
  color: var(--color);
  background-color: var(--background-color);
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  .backdrop {
    display: none;
    @media (max-width: 768px) {
      display: flex;
      position: fixed;
      width: 100vw;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: hsla(0, 0%, 0%, 0.5);
      transition: all 0.1s ease-in-out;
    }
  }

  > ul {
    position: relative;
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 100%;
    height: 100%;
    @media (max-width: 768px) {
      position: fixed;
      width: 70vw;
      top: 0;
      bottom: 0;
      left: 0;
      justify-content: flex-start;
      align-items: center;
      transition: all 0.3s ease-in-out;
      background-color: var(--background-color);
    }
    @media (min-width: 768px) {
      justify-content: center;
      align-items: center;
    }
    > li {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-size: 1.5rem;
      color: #f1f1f1;
      > a {
        text-align: center;
        text-decoration: none;
        height: 100%;
        width: 70%;
        padding: 1rem;
        color: #f1f1f1;
        &:hover {
          background-color: var(--hover-color);
        }
      }
      &:nth-child(6) {
        padding: 1rem;
        width: 70%;
      }
      &:nth-child(7) {
        height: 20%;
        width: 70%;
        padding: 1rem;
      }
    }
    .user {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      font-size: 1rem;
      border-bottom: 1px solid hsl(0, 0%, 30%);
      > span:nth-child(3) {
        color: hsl(0, 0%, 40%);
      }
      > div:nth-child(4) {
        display: flex;
        flex-direction: row;
        width: 80%;
        justify-content: space-between;
        padding: 0.5rem;
        font-weight: bold;
      }
      > img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      @media (min-width: 769px) {
        display: none;
      }
    }
  }
}
.backdrop[data-toggle='false'] {
  @media (max-width: 768px) {
    transform: translateX(-120%);
  }
}
.backdrop[data-toggle='true'] {
  @media (max-width: 768px) {
    transform: translateX(0);
  }
}
.backdrop[data-toggle='false'] + ul {
  @media (max-width: 768px) {
    transform: translateX(-120%);
  }
}
.backdrop[data-toggle='true'] + ul {
  @media (max-width: 768px) {
    transform: translateX(0);
  }
}
