.sidebar {
  position: relative;
  display: flex;
  background-color: var(--background-color);
}
@media (max-width: 768px) {
  .sidebar {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 8vh;
    width: 100%;
    z-index: 1000;
  }
}
@media (min-width: 769px) {
  .sidebar {
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.sidebar > div:first-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-width: 100vw;
  height: 100%;
  padding: 1.5rem 0.5rem;
}
@media (min-width: 769px) {
  .sidebar > div:first-child {
    display: none;
  }
}
.search {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.dropdown {
  position: relative;
  background-color: #fff;
  width: 100%;
}
.result {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border: 2px solid rgba(128, 128, 128, 0.5);
  border-radius: 0.5rem;
  color: var(--color);
  background-color: var(--background-color);
}
.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.menu .backdrop {
  display: none;
}
@media (max-width: 768px) {
  .menu .backdrop {
    display: flex;
    position: fixed;
    width: 100vw;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(241, 241, 241, 0.2);
    transition: all 0.3s ease-in-out;
  }
}
.menu > ul {
  position: relative;
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .menu > ul {
    position: fixed;
    width: 70vw;
    top: 0;
    bottom: 0;
    left: 0;
    justify-content: flex-start;
    align-items: center;
    transition: all 0.4s ease-in-out;
    background-color: var(--background-color);
  }
}
@media (min-width: 768px) {
  .menu > ul {
    justify-content: center;
    align-items: center;
  }
}
.menu > ul > li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1.5rem;
  color: #f1f1f1;
}
.menu > ul > li > a {
  text-align: center;
  text-decoration: none;
  height: 100%;
  width: 70%;
  padding: 1rem;
  color: #f1f1f1;
}
.menu > ul > li > a:hover {
  background-color: var(--hover-color);
}
.menu > ul > li:nth-child(6) {
  padding: 1rem;
  width: 70%;
}
.menu > ul > li:nth-child(7) {
  height: 20%;
  width: 70%;
  padding: 1rem;
}
.menu > ul .user {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-size: 1rem;
  border-bottom: 1px solid hsl(0, 0%, 30%);
}
.menu > ul .user > span:nth-child(3) {
  color: hsl(0, 0%, 40%);
}
.menu > ul .user > div:nth-child(4) {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;
  padding: 0.5rem;
  font-weight: bold;
}
.menu > ul .user > img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
@media (min-width: 769px) {
  .menu > ul .user {
    display: none;
  }
}
@media (max-width: 768px) {
  .backdrop[data-toggle='false'] {
    transform: translateX(-120%);
  }
}
@media (max-width: 768px) {
  .backdrop[data-toggle='true'] {
    transform: translateX(0);
  }
}
@media (max-width: 768px) {
  .backdrop[data-toggle='false'] + ul {
    transform: translateX(-120%);
  }
}
@media (max-width: 768px) {
  .backdrop[data-toggle='true'] + ul {
    transform: translateX(0);
  }
}
