.footer {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0.25rem;
  @media (max-width: 768px) {
    display: none;
  }
}
