.page {
  display: grid;
  grid-template-columns: 25% 1fr 25%;
  width: 100%;
  background-color: transparent;
}
@media (min-width: 1400px) {
  .page {
    padding: 0 5%;
  }
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  border: 0 solid #454545;
  border-width: 0px 1px 0px 1px;
}
.main > header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--color);
  width: 100%;
  height: 3rem;
  border: 0px solid hsl(0, 0%, 30%);
  border-width: 0 0 3px 0;
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
}
.userCard {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
