.page {
  position: fixed;
  top: 0;
  width: 100%;
  height: fit-content;
  min-height: 100vh;
  background-color: var(--background-color);
}
@media (max-width: 768px) {
  .page {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
}
@media (min-width: 769px) {
  .page {
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    grid-template-rows: auto;
    max-width: 1366px;
  }
}
.main::-webkit-scrollbar {
  display: none;
}
.main {
  overflow-x: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 768px) {
  .main {
    width: 100vw;
  }
}
@media (min-width: 769px) {
  .main {
    border: 0 solid #454545;
    border-width: 0px 1px 0px 1px;
  }
}
.settings {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  color: var(--color);
}
.options {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid hsl(0, 0%, 30%);
}
.option {
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header {
  z-index: 20;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: var(--color);
  background: var(--background-color);
  width: 100%;
  min-height: 55px;
  padding: 0 1rem;
  border: 0px solid hsl(0, 0%, 30%);
  border-width: 0 0 4px 0;
}
.header * {
  font-size: 1.5rem;
  cursor: pointer;
}
.header h2 {
  margin-left: 1rem;
}
.confirmModal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.confirmModal .modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 20%;
  width: fit-content;
  height: fit-content;
  border-radius: 0.5rem;
  color: white;
  background-color: var(--background-color);
}
.confirmModal .modal > p {
  height: fit-content;
  width: 100%;
  padding: 1.5rem;
  font-size: 1rem;
  text-align: center;
}
.confirmModal .modal > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding: 0.5rem;
  border-top: 1px solid var(--dark-white);
}
