.page {
  position: fixed;
  top: 0;
  width: 100%;
  height: fit-content;
  min-height: 100vh;
  background-color: var(--background-color);
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
  @media (min-width: 769px) {
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    grid-template-rows: auto;
    max-width: 1366px;
  }
}
.main::-webkit-scrollbar {
  display: none;
}
.main {
  overflow-x: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  @media (max-width: 768px) {
    width: 100vw;
  }
  @media (min-width: 769px) {
    border: 0 solid #454545;
    border-width: 0px 1px 0px 1px;
  }
  > header {
    z-index: 20;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: var(--background-color);
    color: var(--color);
    width: 100%;
    height: 3rem;
    min-height: 50px;
    border: 0px solid hsl(0, 0%, 30%);
    border-width: 0 0 3px 0;
  }
}
.settings {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  color: var(--color);
  > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid hsl(0, 0%, 30%);
    > div:first-child {
      width: fit-content;
    }
  }
}
