.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: fit-content;
}

.follow,
.editProfile {
  margin-left: auto;
  margin-right: 1rem;
}
.images {
  position: relative;
  height: fit-content;
  width: 100%;
  margin-bottom: 10px;
  > img:first-child {
    width: 100%;
    height: 30vh;
  }
  > img:nth-child(2) {
    position: absolute;
    bottom: -3rem;
    left: 0.5rem;
    width: 8em;
    height: 8em;
    border-radius: 50%;
    border: 4px solid var(--background-color);
  }
}
.user {
  display: grid;
  grid-template-areas:
    'name'
    'username'
    'status'
    'connections'
    'date';
  flex-direction: column;
  grid-template-columns: auto;
  grid-template-rows: repeat(1fr, 4);
  width: 100%;
  height: fit-content;
  justify-content: flex-start;
  padding-left: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--color);
  .name {
    grid-area: name;
    padding: 0 4px;
  }
  .username {
    grid-area: username;
    color: hsl(0, 0%, 60%);
    padding: 0 4px;
  }
  .bio {
    grid-area: status;
    padding: 4px;
    margin-top: 1rem;
  }
  .connections {
    grid-area: connections;
    display: flex;
    flex-direction: row;
    a {
      color: var(--color);
      text-decoration: none;
      padding: 4px;
      &:hover {
        color: hsl(0, 0%, 70%);
      }
    }
    span {
      font-weight: 600;
    }
  }
  .date {
    grid-area: date;
    padding: 4px;
  }
}
