.page {
  position: fixed;
  top: 0;
  width: 100%;
  height: fit-content;
  min-height: 100vh;
  background-color: var(--background-color);
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
  @media (min-width: 769px) {
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    grid-template-rows: auto;
    max-width: 1366px;
  }
}
.main::-webkit-scrollbar {
  display: none;
}
.main {
  height: 100vh;
  width: 100%;
  overflow-x: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 0px solid fade(#ccc, 40%);
  border-width: 0 1px;
  @media (max-width: 768px) {
    width: 100vw;
  }
  @media (min-width: 769px) {
    border: 0 solid #454545;
    border-width: 0px 1px 0px 1px;
  }
}

.main {
  > header {
    z-index: 20;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--color);
    background: var(--background-color);
    width: 100%;
    min-height: 50px;
    border: 0px solid hsl(0, 0%, 30%);
    border-width: 0 0 3px 0;
  }
  > .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    width: 100%;
    min-height: fit-content;
    border-bottom: 8px solid hsl(0, 0%, 10%);
  }
}
.comments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  color: var(--color);
  .error {
    padding: 1rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
    width: 100%;
    border-bottom: 2px solid hsl(0, 0%, 10%);
  }
}
