.page {
  width: 100vw;
  height: fit-content;
  min-height: 100vh;
  background-color: var(--background-color);
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
  @media (min-width: 769px) {
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    grid-template-rows: auto;
    max-width: 1300px;
  }
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: var(--color);
  @media (max-width: 768px) {
    width: 100vw;
  }
  @media (min-width: 769px) {
    border: 0 solid #454545;
    border-width: 0px 1px 0px 1px;
  }
  > header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--color);
    width: 100%;
    height: 3rem;
    border: 0px solid hsl(0, 0%, 30%);
    border-width: 0 0 3px 0;
  }
}
.status {
  display: grid;
  grid-template-areas:
    'img textarea'
    'img button';
  grid-template-columns: 65px 1fr;
  grid-template-rows: auto auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 0.25rem 1rem;
  > img {
    grid-area: img;
    width: 100%;
    height: 65px;
    border-radius: 50%;
  }
  border-bottom: 10px solid hsla(0, 0%, 50%, 0.5);
}
.textarea {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 0.5rem;
  > span {
    font-size: 0.8rem;
    color: red;
  }
}
.postButton {
  width: 100px;
  margin: 0.5rem 0 0 auto;
}

.feed {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  border-bottom: 1px solid hsla(0, 0%, 50%, 0.5);
}
